<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dbName"
        android:layout_gravity="center_horizontal"
        android:text="Name"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/dbEmail"
        android:layout_gravity="center_horizontal"
        android:text="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dbDob"
        android:layout_gravity="center_horizontal"
        android:text="Dob"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/addToDB"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:padding="10dp"
        android:onClick="addToDB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query"
        android:id="@+id/getData"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:onClick="getData" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employeeList"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" />
</LinearLayout>