<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ankithbti.testme.MainActivity">
    <item
        android:id="@+id/back"
        android:orderInCategory="1"
        android:title="@string/back"
        android:icon="@drawable/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/facebook"
        android:orderInCategory="3"
        android:title="facebook"
        android:icon="@drawable/facebook"
        app:showAsAction="always" />
    <item
        android:id="@+id/myinfo"
        android:orderInCategory="2"
        android:title="@string/myinfo"
        android:icon="@drawable/back"
        app:showAsAction="never" />
</menu>
